{
	 "name": "Aleph/Aleph",
	 "description": "The PHP micro framework",
  "keywords": ["framework", "micro framework", "aleph"],
  "license": "MIT",
	 "type": "library",
	 "authors": [
		  {
			   "name": "Aleph Tav",
			   "email": "4lephtav@gmail.com",
			   "role": "Core framework development"
		  }
  ],
  "require": {
		  "php": ">=5.4.0"
	 },
  "minimum-stability": "dev"
}